<!DOCTYPE html>
<html lang="en">
  <head>
    <title> </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-2">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="bai1-tab"
            data-toggle="tab"
            href="#bai1"
            role="tab"
            aria-controls="bai1"
            aria-selected="true"
            >Tìm Số Nguyên Dương Nhỏ Nhất</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai2-tab"
            data-toggle="tab"
            href="#bai2"
            role="tab"
            aria-controls="bai2"
            aria-selected="false"
            >Tính Tổng</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai3-tab"
            data-toggle="tab"
            href="#bai3"
            role="tab"
            aria-controls="bai3"
            aria-selected="false"
            >Tính Giai Thừa</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai4-tab"
            data-toggle="tab"
            href="#bai4"
            role="tab"
            aria-controls="bai4"
            aria-selected="false"
            >Tạo Thẻ Div
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai4-tab"
            data-toggle="tab"
            href="#bai5"
            role="tab"
            aria-controls="bai5"
            aria-selected="false"
            >In Số Nguyên Tố
          </a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="bai1"
          role="tabpanel"
          aria-labelledby="bai1-tab"
        >
          <h1>Điều Kiện: tìm số n sao cho:1+2+..+n>10000</h1>
          <button onclick="printNumber()" class="btn btn-danger">Tìm</button>
          <div id="resultNumber"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai2"
          role="tabpanel"
          aria-labelledby="bai2-tab"
        >
          <div class="form-group">
            <div class="form-group">
              <label for="">Nhập Số Nguyên</label>
              <input type="text" class="form-control" id="soNguyen" />
            </div>
            <div class="form-group">
              <label for=""> Nhập Số Mũ</label>
              <input type="text" class="form-control" id="soMu" />
            </div>
          </div>

          <button onclick="printSumExponent()" class="btn btn-primary">
            Tính Tổng
          </button>
          <div id="resultSum"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai3"
          role="tabpanel"
          aria-labelledby="bai3-tab"
        >
          <div class="form-group">
            <label for="">Nhập Số</label>
            <input
              type="number"
              class="form-control"
              id="number3"
              placeholder="0"
            />
          </div>
          <button onclick="countFactorial()" class="btn btn-secondary">
            Tính Giai Thừa
          </button>
          <div id="resultFactorial"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai4"
          role="tabpanel"
          aria-labelledby="bai4-tab"
        >
          <br />
          <button onclick="createDiv()" class="btn btn-success">
            Tạo Thẻ Div
          </button>
          <div class="listdiv">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="bai5"
          role="tabpanel"
          aria-labelledby="bai5-tab"
        >
          <div class="form-group">
            <label for=""> Nhập Số </label>
            <input type="text" class="form-control" id="numberInput" />
          </div>
          <button onclick="printPrime()" class="btn btn-dark">
            In Số Nguyên Tố
          </button>
          <div id="primeValue"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
